name: Environment Varaible Workflow

on: push
env:
  WF_ENV: Env Varaible for all the workflow

Jobs:
  log-env:
    runs-on: ubunut-latest
    env:
      JOBS_ENV: Env Variables only for this job
    steps:
      - name: log Env Variable
        env:
          STEPS_ENV: Env Variable only for this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOBS_ENV: ${JOBS_ENV}"
          echo "STEPS_ENV: ${STEPS_ENV}"
      - name: log2 env
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOBS_ENV: ${JOBS_ENV}"
          echo "STEPS_ENV: ${STEPS_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default env variables
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "WF_ENV: ${WF_ENV}"
          echo "JOBS_ENV: ${JOBS_ENV}"
          echo "STEPS_ENV: ${STEPS_ENV}"

      